/// <summary>
/// Enum NCT Etax Type Eng(ID 80204).
/// </summary>
enum 80204 "NCT Etax Type Eng"
{
    Extensible = true;
    value(0; " ") { Caption = ' '; }
    value(1; "RECEIPT") { Caption = 'RECEIPT'; }
    value(2; "INVOICE/TAX INVOICE") { Caption = 'INVOICE/TAX INVOICE'; }
    value(3; "RECEIPT/TAX INVOICE") { Caption = 'RECEIPT/TAX INVOICE'; }
    value(4; "DELIVERY/TAX INVOICE") { Caption = 'DELIVERY/TAX INVOICE'; }
    value(5; "TAX INVOICE (ABB)") { Caption = 'TAX INVOICE (ABB)'; }
    value(6; "DEBIT NOTE") { Caption = 'DEBIT NOTE'; }
    value(7; "CREDIT NOTE") { Caption = 'CREDIT NOTE'; }
    value(8; "INVOICE") { Caption = 'INVOICE'; }
    value(9; "TAX INVOICE") { Caption = 'TAX INVOICE'; }
}
